vreddy1@vreddy1-ud1:~/Desktop/Projects/crypto-scripts$ python3 wallet-historian-v5.py 

Enter TRON wallet address: TMzh6wMM2UXbVHq3Qp9btbwVNvMme9cC1P
──────────────────────────────────────────────────────────────────────────────────────── TRON USDT Historian — TMzh6wMM2UXbVHq3Qp9btbwVNvMme9cC1P ────────────────────────────────────────────────────────────────────────────────────────

Fetching target wallet live balance…
                     Wallet Overview                     
╭──────────────────────────────┬────────────────────────╮
│ Metric                       │                  Value │
├──────────────────────────────┼────────────────────────┤
│ Total USDT Received          │           2,786,090.66 │
│ Total USDT Sent              │           2,780,533.40 │
│ Net USDT Flow                │              +5,557.26 │
│ Inbound Tx Count             │                    883 │
│ Outbound Tx Count            │                   1144 │
│ Live TRX Balance             │                33.5935 │
│ Live USDT Balance            │               5,557.26 │
╰──────────────────────────────┴────────────────────────╯
───────────────────────────────────────────────────────────────────────────────────────────────────── INBOUND — Counterparty Summary ─────────────────────────────────────────────────────────────────────────────────────────────────────

Fetching live balances for 57 counterparty wallets…
                                   INBOUND SENDERS SUMMARY (57 unique wallets)                                   
                                                                                                                 
   Rank   Counterparty                            Tx Count         Total USDT     Live TRX Bal    Live USDT Bal  
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
      1   TEykz4ytcvrTZiYgDdQmMy5keKCATZitXm           124         656,849.29            44.65        17,015.64  
      2   TAYkAyWboqhvzMdwf9Q3Xx3nGvvYu9nZoo           100         563,209.40             4.78        14,495.70  
      3   THjM3vWboRH64bGjNbtdg35bkFDtn5Fyac            63         388,813.49             0.01             0.00  
      4   TDDB66B3muh5jqM2HxGHmXQ3QVpeyJuYsr            21         147,262.97             1.91        59,228.20  
      5   TJapV8AXDG2E9AbnusEf8TSDwPaJhX83Bd            27         119,944.97             4.99             0.64  
      6   TWMvX46ExoZ2SnoVpnRdDLxYyJo9MJmmsA            18         109,300.88            67.65         4,314.31  
      7   TYASr5UV6HEcXatwdFQfmLVUqQQQMUxHLS            43         108,673.89     4,595,724.04    58,445,147.14  
      8   TZAdb2JXiJXk8VW3Tp4dHqyqsojytpMjsN            33          70,347.20             7.46        38,672.77  
      9   TDKJJ5tNb9QYv4HyAK6tyjX89p4YccCxyG            19          57,787.00            30.52         2,253.80  
     10   TK4ykR48cQQoyFcZ5N4xZCbsBaHcg6n3gJ            42          50,803.30     3,738,102.17    36,134,684.71  
     11   TQrY8tryqsYVCYS3MFbtffiPp2ccyn4STm            40          47,308.29     4,529,873.37    62,478,182.96  
     12   TJqwA7SoZnERE4zW5uDEiPkbz4B66h9TFj            36          45,715.98     4,745,500.26    51,468,343.02  
     13   TCLgK89AnXbC9rewvhNb9UgXCc2qJJpBXh            36          39,440.11     3,176,841.47    64,106,916.79  
     14   TAzsQ9Gx8eqFNFSKbeXrbi45CuVPHzA8wr            31          33,696.66     3,252,251.22    53,078,766.37  
     15   TNXoiAJ3dct8Fjg4M9fkLFh9S2v9TXc32G            35          33,041.15     4,289,244.86    48,552,674.81  
     16   TJ5usJLLwjwn7Pw3TPbdzreG7dvgKzfQ5y            38          30,978.77     3,396,514.29    50,273,704.41  
     17   TJDENsfBJs4RFETt1X1W8wMDc8M5XnJhCe            35          27,503.85     4,504,835.73    54,512,769.45  
     18   TDqSquXBgUCLYvYC4XZgrprLK589dkhSCf            30          25,480.29    11,607,802.84   472,839,020.93  
     19   TPmsngvTmQCzpFMQYBKcrXmTMPvW8KMso2             1          25,000.00             0.00             1.77  
     20   TPvN1UnH9TcDXHxtTz1Gr7RD7UUsiwj4dG            16          24,400.00        19,006.17     1,012,720.89  
     21   TWvWKzy3RqakKUaYUEobRFa2aFgbx2HN6A             4          20,646.18            56.96         4,065.00  
     22   TMcHjb43gWgu2ymSx9kb8EjeCTTxFiC99q             2          14,730.01             0.27             0.00  
     23   TJa25kDeJrujaogpV62dh3rRHbpcAoyytk             3          12,843.00             0.00            45.41  
     24   TU6nNE9jcw9FBFwGWy5ud2zQx3vroM7TUX             2          12,402.00           520.78        44,596.56  
     25   TToVa1m8xX3RNH9iU5JEMSuh7CEYLHZi2V            13          12,370.00           564.78       251,359.97  
     26   TQAjKaMZYBcLm7AQwJJVPgp3P4ixy8bT2n             9          12,176.60            17.36        14,078.00  
     27   TEpi1E2pHybuoakGTdnSRaZ7wttLgSTymQ             4          11,896.72           149.10             0.00  
     28   TQgaBZby683TPhfyqSYjpAakMxdLZZiEgL             5          11,457.08            98.42        85,911.86  
     29   TPS1Z6KNRuRWxz8q7TusZZAqcnYKsKxMYk             1           7,339.00             0.00           656.03  
     30   TXDkei4iJj8rxEWhYEiJ2sTFvT7q5Yd4PG             1           6,000.00             0.00             0.00  
     31   TRLGpkcyb4bcJbbbg9GLSJegsrAkwS2ouC             1           5,940.59            85.86         1,337.55  
     32   TF8kKxCaRq3q15ZBnr6rJHVMYmrGoEQjfg             1           5,015.00             1.84        16,372.55  
     33   TT9pNeZPL7rZpfNKoxSWCTP3SrJeuZ8sB6             2           4,828.60           300.14             0.00  
     34   TPWttpW5CPRxLSvdVw2Lbz9AUNDCi6v7L4             2           3,980.00             0.05            23.01  
     35   TUpHuDkiCCmwaTZBHZvQdwWzGNm5t8J2b9             5           3,908.50       180,804.06    20,425,895.04  
     36   TBcge78jUhDoiFD2q41incA2Anh5EcWKfN             1           3,052.00             0.00            10.02  
     37   TPBQGPyWPiceAuwddZtYaPWX62sWhnfCn6             2           3,000.00            94.37        39,782.06  
     38   TSrbTuRE5h8U88hN7mA2kfc9x8AJvg1rCR             2           3,000.00            39.38             0.00  
     39   TQbzjMKstJmg9hockGhJ5dDJA3howmuVpg             1           3,000.00             6.30             0.86  
     40   TXgbbymscS3mG8XtEerMpWQ1rTkzG999EC             4           2,884.10            65.67        50,974.47  
     41   TWHuyXYhhvjyKgG27p4NUkAuD6eAMcyQC5             3           2,500.00             0.33         1,151.67  
     42   TU4vEruvZwLLkSfV9bNw12EJTPvNr7Pvaa             1           2,500.00    62,779,877.94   246,368,865.99  
     43   TFQj8oeHBWo5xXB6bYraXYzoJA7gZ3rARR             7           2,483.04            51.62         3,154.60  
     44   TJT1GhWLAfawRvNrCzvrL36qD1cpbk5uQn             3           1,897.00            18.88        28,686.70  
     45   TAhGjAp4iQLEggwPP6YkSMj3Qc1jBMvXEx             1           1,681.00            47.25             1.18  
     46   TK5RpPuz6AWX2XoV7jzZMZZXaLMbAQKikb             1           1,543.98            17.54         2,285.00  
     47   TCBz9vUuzHD9DBDgwMSHrFSBafXyj89MQg             2           1,455.00            42.86             0.31  
     48   TGRpYUu8CWY6piZAjaJ7xZyb3qoWqWeqgq             1           1,363.00            30.45         2,025.90  
     49   TTY2davmhi7Ubn6mvKvSLyL1feouADm2cR             2           1,012.87             0.10             0.00  
     50   TNp7P79emxXSC4k3ZWSspgp4sgK4UbpJf5             1             827.95             0.25             0.59  
     51   TGFT4CcXsX1zFoNgZTqAtFRwx46PcN76K3             1             692.00             0.00             0.00  
     52   TT5dix3ZJmTY66ANg1Uw5iJpjr2gqKQr9v             1             610.00             0.30            67.52  
     53   TFzCKXHMYJ1Tb8TGK3FMDnufUG4Lfq1WFZ             1             480.00             0.00             0.95  
     54   TYy5MXyL7iTYZu5iBXh4RWctmPuEteWrpT             1             435.00           121.86           162.31  
     55   TBNz78kGSuVmztaXNzcZ5ZQdHo7GmSQPPX             1             299.00             0.00             0.00  
     56   TLaGjwhvA8XQYSxFAcAXy7Dvuue9eGYitv             2             268.95     1,251,807.17   165,789,795.30  
     57   TW2q2KzbnJbuG9HQPumhUoCMcHt7suh9K3             1              15.00             0.00           149.29  
                                                                                                                 
──────────────────────────────────────────────────────────────────────────────────────────────────── OUTBOUND — Counterparty Summary ─────────────────────────────────────────────────────────────────────────────────────────────────────

Fetching live balances for 213 counterparty wallets…
                                OUTBOUND RECIPIENTS SUMMARY (213 unique wallets)                                 
                                                                                                                 
   Rank   Counterparty                            Tx Count         Total USDT     Live TRX Bal    Live USDT Bal  
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
      1   TC3m8CWu4YgAvhjfc4Jgo3adj7U2btmn9s            96         469,349.32             4.41        14,174.79  
      2   TJT1GhWLAfawRvNrCzvrL36qD1cpbk5uQn           104         433,101.74            18.88        28,686.70  
      3   TQAjKaMZYBcLm7AQwJJVPgp3P4ixy8bT2n            66         250,507.72            17.36        14,078.00  
      4   TMcHjb43gWgu2ymSx9kb8EjeCTTxFiC99q            34         212,037.22             0.27             0.00  
      5   TDKJJ5tNb9QYv4HyAK6tyjX89p4YccCxyG            32         164,445.06            30.52         2,253.80  
      6   TMfQ8k1UTafHAzGawgdzSCycWaWckwSrUX            21         111,708.98           126.35       141,581.87  
      7   TGJGJaZzXPZ2PkYzgZR6aStbKsNN6eRgoz             4          92,000.00             5.25             1.91  
      8   TQgaBZby683TPhfyqSYjpAakMxdLZZiEgL            33          88,678.83            98.42        85,911.86  
      9   TXgbbymscS3mG8XtEerMpWQ1rTkzG999EC            30          81,048.52            65.67        50,974.47  
     10   TC1twrES7EAWixXcGUPpB8GTQsaGWm6zXy            19          69,972.15           122.93         8,225.30  
     11   TFQj8oeHBWo5xXB6bYraXYzoJA7gZ3rARR            18          58,969.45            51.62         3,154.60  
     12   TPaGbnrbcf9p9hg4WchCqpJuBuAScoEZKg            19          54,058.23            62.24        35,435.73  
     13   TT9pNeZPL7rZpfNKoxSWCTP3SrJeuZ8sB6            11          49,879.17           300.14             0.00  
     14   TEykz4ytcvrTZiYgDdQmMy5keKCATZitXm            11          44,448.11            44.65        17,015.64  
     15   TLh3BKdo78uWVt7SjDq95UKzk4g8666666            22          37,586.46           572.16        27,484.47  
     16   TDDB66B3muh5jqM2HxGHmXQ3QVpeyJuYsr             8          37,267.26             1.91        59,228.20  
     17   TGhyQ3tCEdtpwufYroUMwYMHLmyN4UKyUB            11          33,980.00             0.59             0.01  
     18   THjM3vWboRH64bGjNbtdg35bkFDtn5Fyac             6          31,935.17             0.01             0.00  
     19   TJWD5eGa5JK2wWS6kc5x1UpkBFfeMeJBVU             1          30,000.00            99.42        18,729.18  
     20   TGWQZtwB2ZD6xVk4y4rnjYKuShEbZF7i4R            21          27,584.57           389.12       180,217.36  
     21   THE6t4qnGee4oAnLpKd8AsyBfxwxDU1J1S             1          27,470.59            49.43        11,391.13  
     22   TYYwRTjC8sv7akJEopWiHTj5twYgfXirPh             2          26,392.86             3.24             0.09  
     23   TUDb7nU9uyAe7hgiSyWU5iovCwnbBu34te             4          22,209.83           163.64             0.26  
     24   TSnPGGqMKZaTHC2uLrFx78MaAuSa1TygQJ             2          18,200.55             2.04             1.92  
     25   TBbBanu2go95Mw4DaJ7wS83iNyKy5MUUGt             5          18,084.00            36.47        40,293.88  
     26   TT3sbACdqjLiNyHjKcpNki2AxXANpijJYx             4          13,053.87            10.84            22.86  
     27   TPBQGPyWPiceAuwddZtYaPWX62sWhnfCn6             1          13,000.00            94.37        39,782.06  
     28   TGrBrrCysBCrh9nUrwGR6nfkj9zAaFoZnM             3          10,130.03             0.00             0.00  
     29   TXzxPzgELcteEojyrTQV3HhFaS5qL3WuNY             9          10,013.00             5.80             0.00  
     30   TSuBy6r9PYSZXkxFnHWd142xps3ckUGPqb            10           8,600.00             7.99             0.56  
     31   TA84eLJkTNYTGJPfK9q247RorJ1jZu1dAL             1           7,926.45            53.62        19,130.30  
     32   TMJhY3CWnFjSdkqWUSBKAA5HWBMqb7iHiM             2           7,872.08           215.17       147,538.15  
     33   TTY2davmhi7Ubn6mvKvSLyL1feouADm2cR             6           7,372.93             0.10             0.00  
     34   TPS1Z6KNRuRWxz8q7TusZZAqcnYKsKxMYk             1           7,339.00             0.00           656.03  
     35   TX4hMu2ZnkJedUiRZ2Lc59qCQdxGn8Bqbw             1           7,244.00             0.98             0.03  
     36   TSZ4X7oMQynGkEjMHggtJReTuYDrgjSvSV             4           7,210.41             0.01             0.13  
     37   TQbzjMKstJmg9hockGhJ5dDJA3howmuVpg             2           7,000.00             6.30             0.86  
     38   TKsc9ZZ2NzESzNe5ggUg4YG1EMGjP888ec             3           6,706.90             3.24           489.42  
     39   TWMvX46ExoZ2SnoVpnRdDLxYyJo9MJmmsA             2           6,449.33            67.65         4,314.31  
     40   TEXy7z9h7aT3VaJdKrPSsLzsJgrAs4gvUn             2           6,153.84           195.55         6,448.97  
     41   TUEUuQR9qasKdxMEnGAaT2MuFRwDis1dJS             7           5,805.00           470.31        61,945.75  
     42   TA4m3sW2Q2TBNsrSyFBAbhYZ8TES7TTEae             3           5,720.00           407.23        20,140.99  
     43   TMgq3yBQucb1tSgNtbax38MG9yLfNznXjL             2           5,600.80            11.77           313.83  
     44   TXoY725DdPSiwVc2CSMaGS6mn4LLYJ3y2u             3           4,843.00            12.02             0.00  
     45   TJ5AYbeuGMJLDKQwPykXH33vdgUbdavDrW             5           4,775.79             4.43             0.00  
     46   TBxxsKH7e4aW1heNJSxnMprMrmexzeNGsx             2           4,560.00             0.00             0.00  
     47   TFpgD7ht4JTGaxuf5weMAYtC8keH7X7HxD             7           4,168.26             3.05             0.00  
     48   TZAdb2JXiJXk8VW3Tp4dHqyqsojytpMjsN             3           3,928.59             7.46        38,672.77  
     49   TKV1aUimYVS89PUR71qLbPtu5JPJCyyDRH             2           3,653.04             0.87             5.81  
     50   TGmeie5Nt3wUvJG2WpMr32mi519rnt1ZDf             9           3,556.00         2,320.27       270,679.69  
     51   TEAVLUuBKdVxSPg8mJvrijDiftCd2VuzWj            13           3,370.24             2.04             0.00  
     52   TPPZuX5vPbL4ntLLFmpcFD5cbiRKRaRTMF             1           3,000.00             0.92        80,821.96  
     53   TSmHjnZgnt1oPNoPrVLP9kcuXbuWTLU7yq             2           3,000.00            56.40        19,109.58  
     54   TCXLn8ESocxtHWkUSJfuJVtUb6iMFYjjrB             1           2,970.30           141.56           126.79  
     55   TSNnZoZw6nKpMUMZrZtAjN8v82US5zyd7o             1           2,845.00             2.92             0.00  
     56   THdFCtPczkY5VuVooiio1UazuM7w2DSEhU             9           2,780.50             0.00             0.00  
     57   TD3QxsSfoFMNgE5oRhjCzeJC3kLsMk86uY             8           2,631.00             5.54             0.00  
     58   TBnAWGM5RKY9HNXdJjRmkEqUML4w97osMz            13           2,583.20             0.00             0.00  
     59   TN8veB8vMEqJofrQLj77F888qsV6JeAbKf            13           2,366.27             1.82             0.00  
     60   THa6jFkZiu1qRFAwSMERwEFBTVyvY2Zfrk             5           2,132.52             7.45             0.00  
     61   TEpi1E2pHybuoakGTdnSRaZ7wttLgSTymQ             1           2,067.64           149.10             0.00  
     62   TAJGKDiKqchZfrfJdck2m8ZgjFQ58PjXEH            13           2,019.15             4.07             0.00  
     63   TAT5zBuQSbfiSRMhg4FKdygxqDsrWH1rxC             1           2,000.00            56.53        41,795.22  
     64   TCSNDk5q1cAnZpNNbRipoRPqEHHBAvhmzi             1           2,000.00             0.00             0.00  
     65   TTLdV1XkGe94GJ3tAJDCx4LDBMDHbvgJN7             1           2,000.00            21.66           250.43  
     66   TPk1V1t3FJofpuofh3ujoG6LQ3B6H7PNMF             2           2,000.00             2.32           148.80  
     67   TKRsPenpTAsmduVndnYBCvW5ZSfR4iJmdn            14           1,972.17             1.02             0.00  
     68   TJY78m3GFiCsY2y24h7bj57qKFAyGxQuS9             5           1,883.70           149.39         1,290.80  
     69   TNwwwHwihRN31jo7bdCd9SKAtUy3Jj7E95             8           1,817.38             6.84             0.00  
     70   TVMxthovCMS2ZUshw6uHnRsuAvSKtutD3d             2           1,728.00           171.91         8,842.69  
     71   TPeM3AReucSQ9L7EB3MiNvjjaiAGcRLumV             2           1,700.00           254.32        30,774.49  
     72   TS8PsTXeCGac8cMZYfkxMJYNvoA6yHnKcb             3           1,685.00            96.12        10,232.00  
     73   TG12CGdYDQj5giH9b6w6SbG8kD1ZnYbpYW             3           1,623.00             3.15             0.00  
     74   TFjPVtD3iuqCZ2b8ujFt1mBaTMBt7nB92p             5           1,574.87             0.00             0.00  
     75   TWYbsrbrnHqkt6VQs8ScvS1hgZAosBUGTq             2           1,550.00            49.45           155.24  
     76   TFw8KAqMdfmeCTPJumNZLgD25N9brX1gPY             7           1,543.27             1.02            87.30  
     77   TWHuyXYhhvjyKgG27p4NUkAuD6eAMcyQC5             2           1,500.00             0.33         1,151.67  
     78   TKzZpVdEGBmcGcZUdebjmWiSCz77bZCYJg             1           1,485.24             1.84        51,346.54  
     79   TLP95BrWbZDJNzLTF6ikfUc1jFPwbNTWjL             4           1,392.77             0.00             0.00  
     80   TME7f48XkRokEiUB3MYAu2BNNH4xYArwFT             6           1,368.48             0.00             0.00  
     81   TY9YmLmanz7ynNbDZ93qXnED3bsKUHz1d4             2           1,340.00             1.61             1.40  
     82   THvXKZvRRqwnMS2MdKXJeYhGx11wSwPXiZ             5           1,240.08             1.02             0.00  
     83   THxDzH389BqfqwKt6HVRFQ6AwsUKSDZ9dJ             6           1,211.59             1.02             0.00  
     84   TMmVA2LMHKposE3gUDmBgwmJb51Bab7e19             6           1,177.34             4.07             0.00  
     85   TB2DRaXY76rGbP7Czpz899ewhKieyoJrWy             2           1,131.00             0.00             0.00  
     86   TGbSh6KZHWFBx6Ev9QidNVn9K6srS8u5qZ            13           1,119.09             2.04             0.00  
     87   TKddWx1sjyWC5kinnAsYQdQqMdV9BX6jxp             4           1,045.11             1.02             0.00  
     88   TDCjZyeWVyhN75CmNeHcBHGqBB7vU5phip             6           1,014.49             0.00             0.00  
     89   TPeoGBqq7LduMrAmqibWe4c1yk4J7yt8n7             1           1,000.00             4.36         6,506.25  
     90   TTCav2HZBNR3yMFRsXThJDA2EMMfx7APV7             1           1,000.00             0.01             0.00  
     91   TDM5SBejAvfAkiWHKRbNz7oYUgdEauRegT             1             999.00             4.07             0.00  
     92   TU6nNE9jcw9FBFwGWy5ud2zQx3vroM7TUX             1             998.50           520.78        44,596.56  
     93   TKXn4Wu5LYeqpCkMcdDE5GViXKX7rBhHBn            13             994.74             1.02           140.65  
     94   THPmA3fAWnuk4Dr3XX1Y52JwowaeWyU5ee             1             994.19             1.73        14,534.67  
     95   TYnF15KdUiBVhPaxo6wiM6jWnSEbqHVwqw             1             980.50             0.00             0.00  
     96   TAvqxKgt3GMkstxtavogH4EhhEiyMc1LPg             1             970.00             1.02             0.00  
     97   TFpiABpHrgJ5kohHnQXJemAsNMNVi1eknS             1             909.14             0.87             0.66  
     98   THTYwDxUZpDKnP61FgYJLVwFsf26DZJbhp             1             900.00            85.24           960.53  
     99   TYQEasaDeCpUbQrxeTAgc5iwkqSHaMKwnk             3             891.00             6.16             0.00  
    100   TFHskqxNyQfLGVqXk2RwPx69yFduh1rDCm             2             875.00             3.57             0.00  
    101   TYuMvuo4cReYiMz7wHujyv5LDurpx628PM             7             863.00             0.30           347.75  
    102   TAUfcdts5yHGmu9knkXoDiu9Xecdn74isQ             1             790.31            21.77             1.28  
    103   TBvh2mqbbYacGAyE34oP4VkKrjMPMDXtBc             7             784.06             1.02            10.00  
    104   TEAQZvXzQjShettKLFViYAYu9cCgpGKaCS             4             774.43             0.00             0.00  
    105   TPMPjAmc8PXnyu69QveCfgT7DWwT4Wv8uE             1             724.00             0.00             0.00  
    106   TGutpF2JNXz5qyRh5fkePra69FLVDKo8cc             3             710.00             1.34             0.00  
    107   TAWWL3rgvvpzNXowsg2p2xkAVtqNVepZCb             1             700.00            27.62         2,388.84  
    108   THnmvxFeCsJmAXSBQChNPcQPmrJTj97yLP             4             675.66             1.02             0.00  
    109   TK5RpPuz6AWX2XoV7jzZMZZXaLMbAQKikb             1             645.47            17.54         2,285.00  
    110   TSMmffq9zf9v4S9W9RAzu8NCQivihCLdU1             2             634.00            43.74         2,901.00  
    111   THwTeHPAjmMb27dB9gZj62RDNCK5HzHf2z             9             627.60             1.02            67.90  
    112   TRY2K7LCmBt4FuZBbou5tFkKCpobnxZUn4             4             600.00             1.02           140.00  
    113   TBvUvPQSY5FpxTv6Zopb7Xa7F4x9JM5GRV             7             596.88             1.02           150.00  
    114   TTd321i4rpwLztRcqBtjqkNpmxkFHUcWht             3             589.00             5.23             0.00  
    115   TEM3hX2pemwQAnKke5HzVFfk1Btbwxvs7G             3             575.70             1.02             0.00  
    116   TKbrvZvwcp425gXh5CwNPrwh3m9D4gbwJh             9             553.22             1.02             0.00  
    117   TSWEp4bQNGXyMcWnfMPGm2d2EE93tKjXcU             2             550.00             0.76             0.57  
    118   TD5jfEpvFfQqxw3h9qyKduKU2L4czpPyBY             5             546.11             0.00             0.00  
    119   TAjj7BbVfStdq368TPCN5kPd3LJXiWL1vC             5             527.65             0.00             0.00  
    120   TAHxnKNaZvaVGGCknErs562V6EHPNus1cn             4             524.77             1.02             0.00  
    121   TJpF7v9tLzhmvPcKV9cV297BJPkaHUH8pY             6             517.79            22.72             0.00  
    122   TBKTt2T1z3eFc2GV2gMa3FBuu98dwF7Mza             5             516.93             0.00             0.00  
    123   TLyo17JU9wbR3zfBMuUas14GLhqcHRSmuh             1             510.00             1.71             0.00  
    124   TRSKk374SK5AVdf8ki4gYuCooT1LcYXRHm             1             500.00             2.94             0.00  
    125   TKviLdTtBdZCKGd1vYPe2KG3Ymw3rEXDG5             5             499.55             1.02             0.00  
    126   TKJXsThE42rWNEwRhUMV2nbxVqFiUMpS5r             3             494.54             1.02           160.74  
    127   TAwVuUoaEv6BHs9ZFoZqwvCj5gkbU2dUH5             4             489.93             1.02           172.89  
    128   TGPN5HmQU2TczpuY4qKRW9KSd3yAMwmbsj             4             487.87             0.00             0.00  
    129   TEU1yQzMnncX51xdzwhUwPnxMqs4K1V4sZ             3             482.07             0.00           169.41  
    130   TXebEQLmQSwhGgAzqVUiqAaYrKWNHhakdg             1             461.00           186.83        26,156.66  
    131   TBeHQkscJ6GqziwaQvZ6JP4AFBzutebiGP             3             458.97             1.02           133.86  
    132   TPLfhPYpML67NBKGwvWwfenNxXsuzRamXs             1             432.00             3.30             0.00  
    133   TN1Wn2icAZKmeHyiMpr82dH3sjz1CLHGb3             1             431.00             0.00             0.00  
    134   TWcCLbhBB2m4wEXjqwiSa4E5pJ6fg1aufZ             1             430.00             0.00             0.00  
    135   TSdfMh6YX21VrApt7urdTNwBMyNqvwj3yv             2             426.00           142.24        29,230.81  
    136   TATne7pZpKehkHN61W4eCXxSqYhyx2mbc4             5             421.13             7.45           103.79  
    137   TFq3SN1Afx2y5tKt1fd5hYQAFDBeQBgkfY             5             388.49             1.02             0.00  
    138   TNnPab1Th2oQ3JbV9UAnB4rNzSYYJCZnxX             1             385.00            21.18         6,960.72  
    139   TQCyBLCNdaBcQGYSWazPnWGd9xHW8aDtUT             1             382.00           304.28             0.60  
    140   TCnNpxfTrYjuTrn9DkctS87GkAc2ioXpQM             4             350.08             0.00           103.79  
    141   TJZuaesXDsQ5wzkExDmJSR78M999999999             7             350.00           321.17        22,489.46  
    142   TRA7oFVZQL2h8xkLfu3JPPCpBhRhUcQiuG             1             350.00            83.67         4,052.34  
    143   TEm7BtCCtwhzytoKJdKchsyef47VwEXqC5             2             349.71             1.02             0.00  
    144   TCBYJ9vK32Kym72PtkdPgVu1tehChtmEyE             5             346.29             0.00            43.65  
    145   TKY9RqysgTjYLXLqMydjVgsEoGiCWp2jAD             2             346.02             1.02             0.00  
    146   TLmd6vAvu7MFbSv7qwq5yX2t8agL7FsPnF             4             327.38             1.02            40.74  
    147   TAF25CbXFeeT3AWLRiRAAaCowzoHaKLBhF             2             325.29             0.00             0.00  
    148   TCqhaXPNvsAXhuSZ2fkvVoEMeQrBhippcP             2             324.77             1.02             0.00  
    149   TEQJKeXza3CyXTh7HBuwzBJg1gTYrweCp4             2             320.10             0.00             0.00  
    150   TGcZ9EgJ4vgkpFiWDvCCZFVfywCfLAkfvq             3             313.35             7.45             0.00  
    151   TPxDxD3JwCsxJvUHK2tR2qERbee4xMUnT5             1             300.00             0.00             0.00  
    152   TUFmX61vzir38Byxpz2sSEXrXRVFgDQxYZ             1             300.00             4.76             0.16  
    153   TSR6H1Bxbp1Gb2vAczSGRE8MexRaGMo1Dh             1             300.00             0.00             0.00  
    154   TBNz78kGSuVmztaXNzcZ5ZQdHo7GmSQPPX             1             300.00             0.00             0.00  
    155   TRMKp4Q3hcmMFHydGmo5FduR8k3AR9qjfE             1             293.00           254.10        15,347.16  
    156   TQwwUPWFpsy99SbJLw7wzsuCPesPDKS3QY             2             288.00            26.79         2,768.48  
    157   TLQrorPxSBiB941QVetsRCozFv94eiFZfU             1             285.00           203.39             0.00  
    158   TQFvF55aH781pF8g7UGULM8htkNxmEhiwQ             1             284.49             0.45             0.00  
    159   TNnEW34ynZ4qhVF4pP4KYExRvaN7NzUMV7             3             280.26             0.00             0.00  
    160   TQH768FQU6erDFWgzBK1cqNeuPe6Zn1aTg             1             266.00            65.20       128,362.01  
    161   THjFWuTKLnj2kuxrzR8zxdqkprjFCGriUZ             2             265.00             7.42             0.00  
    162   THqNFe6fmrV7KYPG9vHLeZ1Umxmu2jdera             3             259.29             0.00             0.00  
    163   TEDPDUpnAxm7aUEX2L8BYJrrfRV3L4vT1A             1             237.27             0.00             2.50  
    164   THgfiGxfeavpbwwqwH5ASztvecBkN5Z2zG             2             228.92             1.02             0.00  
    165   THvxe4eMpjTGh68kzzn8vLvUxhaQcdWesg             1             212.00            48.44           309.12  
    166   TCow7rbAC9gPQusJuPgJZX8wsP6z8LmKcB             1             175.00             0.00           186.00  
    167   TG6tyKXKoX35poGJMnxkdeTkGQvGkMdBeY             1             162.66             0.00             0.00  
    168   TGAYQYmvFA2LDxgvTdLZmRVHB1GVtcNAUf             1             162.47             0.00             0.00  
    169   TD1GBtvWfojc6W1Epkgi1imPeuDLR95iBC             1             162.34             0.00             0.00  
    170   TCg3Uof1Nor13mwWWF3Uy12EcipbfcTZu8             1             161.18             0.00             0.00  
    171   TVgM9Kn3P35Yn6FXWqxeMKoZrX3nFaTQfi             1             160.78             0.00             0.00  
    172   TMvpubLrdf6dXL3uv3bi4b9RMGvMDHR9Tc             1             160.00         1,188.38       627,536.24  
    173   TSMhKG1mnxQhiedyQsDN93ZSt2f6ngjtqa             2             154.66             0.00           158.89  
    174   TBf8r3KurAqanSUwgyqDv4brm4qpuhqfuj             1             151.51             0.00             0.00  
    175   TB7LqTbtWnBwTA8SvrRbFgHm4CCCCCCCCC             1             150.00           708.88        45,015.75  
    176   TJfpqDekFvA1Lm7cajGvX5PoraWvr77z1W             1             150.00             0.16             0.00  
    177   TEPrvjHKoFvsJeEFgmbgtKyeUNaaaaaaaa             3             150.00           859.14           174.30  
    178   TTP7HRYyLrm5vnF5KCskMpJMA8JK7QfDKd             1             142.00             0.00             0.00  
    179   TZ1CE2Z8WAxvKBgkJ6cVXfFSGKHK9upd44             1             141.04             0.00             0.00  
    180   TRPf1cgSnhoqgEbYa5GqFUwKqrm5qasD8H             1             140.00            19.40             0.00  
    181   TCrtCMF78N5frU2UVhh7dfXorheTmoQJ5Z             2             110.00            38.05         9,774.12  
    182   TN5GD6BCpPpz1xkTbrsJjFG55xYjVu6NCf             1             100.00             2.02           100.00  
    183   TDPyjdEr1QPhFnP2ok9gjh9o9YkW2zynEW             1             100.00             0.00           920.00  
    184   TAEJuqwG93ikXuuXMxHCptXfbTMzb4ev4K             1             100.00            11.51             0.10  
    185   TUVsdnYY6qjxHXbrwztQchNHs1z484tG7w             1             100.00             2.00             0.00  
    186   TL66btsmfGfwWsBw4w3R7jBKu3pbfMTtU5             1             100.00            11.28            27.77  
    187   TPaVXisM3m2NyosNikZKQYLZHyCHiQ4shY             1              90.00             5.80            99.70  
    188   TSJZHtTTZujLnSK8r13mAvfd2pFZcUCLUD             1              75.00             0.00             0.00  
    189   TAogk4nZoiSN6e8gEfUjQcGst5XLfQmmXH             1              75.00            50.81           913.60  
    190   TWQ6vDf5wk7Gp8DzWofnQ9VRYGnYrxyvKL             1              73.04            40.38         4,470.44  
    191   TTBSCUfjR5ZygqjLvFZUWSpo49RFMord4s             1              72.00           249.49        23,149.38  
    192   TDhN2Nhfo8XjbVF6iYUL5gKG7GMi2pfaHa             2              70.00             0.00             0.00  
    193   TRYzQkbZoBHCZLnKYmU1gg7KetAKo9nLMM             1              58.00           311.87         2,792.10  
    194   TVgQKT4tyVp6TShXbvEPDdMTdtD5d7qP77             1              58.00             0.00             0.00  
    195   TFwpeVAMNRuuketBR5PPq1qUZBd3ZuxDdd             1              58.00             0.46            58.00  
    196   THRB7hAzLApxKont92XgHkeademLsFktUZ             1              50.00            41.69             0.00  
    197   TGJVKyUHv8bpPoTqMUTYP2DfRPRJG1CBUJ             1              50.00           642.53         2,448.84  
    198   TMvubts41x77TdWugTLk8EM8mLmeqkxxJ9             1              42.00             0.00             0.00  
    199   TSRb2H3WynNG1SDsZYE2EZmNGe33fiSyG6             1              40.00             0.64             0.00  
    200   TXcusWVZaJbHMNTDQH8F5pZHDnFU6r92PJ             1              40.00             0.07             0.15  
    201   TCkpmJ9CKW1McRBXXh3JGXgN7oPFVLakk6             1              38.00             6.24           902.27  
    202   TGsbPrPrhkmEQyA45neS5mU9yo99999999             2              36.00           125.20       205,894.38  
    203   TGbmVsRgu2teZifYPurFjRVEZTN4DUcbrF             1              32.00            22.49            27.33  
    204   TRHNRv9BXFJjRiC6aMTrNvM1fYWkuHtQxS             2              30.00             0.00            20.00  
    205   TRQmSmpfpmWJdrhnXKXkTYCdQADGHXmfun             1              30.00             6.50             0.00  
    206   TFC2YP4vj3A6eRJuWxmiRiDBMntJJsC428             1              25.00             1.04             0.00  
    207   TKMC5VqS3qWiTLAPZLW8KoJSd6ANvKtv7b             1              18.00             2.00             0.00  
    208   TE8VtoquGx5tsnDMrE5snyAAMGYvU4HzSG             1              17.00             0.00             0.00  
    209   TF4ey9FECB351jciC7EGfu8zXZkSM1VUH5             1              15.00         3,099.09         6,201.73  
    210   TSgASLREibaPmar8haycpwpjDijWHDjXFZ             3              10.40           237.53            69.45  
    211   TQ7DzSj5HTb4WYpgZz9j2eMBbmgugdSYPq             2               8.40           455.25       254,553.36  
    212   TX4eA8ahGsHshhEd4WZVo4CwLwwq2Knjgw             1               1.00            16.00             0.00  
    213   TW3AfW1XMRU6mVpN9dYUcjcyYTK1WMJNKp             1               1.00             0.00             0.00  
                                                                                                                 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Done ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total USDT transactions analysed: 2,027
