Error fetching DefiLlama: year 1511913600 is out of range: 1511913600
Error fetching Binance OI: 404, message='Attempt to decode JSON with unexpected mimetype: text/html', url='https://fapi.binance.com/fapi/v1/openInterestHist?symbol=BTCUSDT&period=1d&limit=90'
TwelveData error for DXY: {'code': 404, 'message': '**symbol** or **figi** parameter is missing or invalid. Please provide a valid symbol according to API documentation: https://twelvedata.com/docs#reference-data', 'status': 'error'}
TwelveData error for DXY: {'code': 404, 'message': '**symbol** or **figi** parameter is missing or invalid. Please provide a valid symbol according to API documentation: https://twelvedata.com/docs#reference-data', 'status': 'error'}
TwelveData error for VIX: {'code': 404, 'message': '**symbol** or **figi** parameter is missing or invalid. Please provide a valid symbol according to API documentation: https://twelvedata.com/docs#reference-data', 'status': 'error'}
TwelveData error for NDX: {'code': 404, 'message': 'This symbol is available starting with the Grow or Venture plan. Consider upgrading now at https://twelvedata.com/pricing', 'status': 'error'}
───────────────────────────────────────────────────────────────────────────── Trending OI (Intraday Pulse) - BTC ─────────────────────────────────────────────────────────────────────────────
                                                                                              
  Time          LTP   Call OI (BTC)   Put OI (BTC)   Diff in OI   Dir.   Net PCR   Sentiment  
 ──────────────────────────────────────────────────────────────────────────────────────────── 
  19:19   65,741.54          61,074         66,736        5,662    ↑        1.09    Bullish   
  19:14   65,704.55          60,998         66,540        5,542    ↑        1.09    Bullish   
  19:09   65,622.34          60,836         65,759        4,923    ↑        1.08    Bullish   
  19:04   65,690.20          60,667         65,219        4,552    ↑        1.08    Bullish   
  18:59   65,758.72          60,257         64,582        4,325    ↑        1.07    Bullish   
  18:54   65,850.66          60,060         64,335        4,275    ↑        1.07    Bullish   
  18:49   65,788.73          60,528         64,052        3,524    ↑        1.06    Bullish   
  18:44   65,723.22          60,711         63,483        2,772    ↑        1.05    Bullish   
  18:39   65,720.30          60,161         62,753        2,592    ↑        1.04    Bullish   
  18:34   65,604.01          59,937         62,031        2,094    ↓        1.03    Neutral   
  18:29   65,538.54          59,817         62,113        2,296    ↓        1.04    Neutral   
  18:24   65,617.60          59,044         62,204        3,160    ↑        1.05    Bullish   
  18:19   65,619.68          59,270         62,204        2,933    ↑        1.05    Bullish   
  18:14   65,698.23          59,340         61,719        2,379    ↑        1.04    Bullish   
  18:09   65,717.63          59,593         61,602        2,009    ↓        1.03    Neutral   
  18:04   65,795.51          58,795         61,010        2,215    ↓        1.04    Neutral   
  17:59   65,854.51          58,408         60,808        2,400    ↓        1.04    Neutral   
  17:54   65,767.43          57,871         60,494        2,623    ↑        1.05    Bullish   
  17:49   65,724.77          58,172         60,650        2,478    ↑        1.04    Bullish   
  17:44   65,688.43          58,560         60,010        1,450    ↓        1.02    Neutral   
  17:39   65,700.15          58,107         59,779        1,671    ↓        1.03    Neutral   
  17:34   65,679.13          58,014         59,927        1,912    ↑        1.03    Bullish   
  17:29   65,720.73          57,997         59,269        1,273    ↑        1.02    Bullish   
  17:24   65,813.57          57,613         58,404          792    ↓        1.01    Neutral   
  17:19   65,793.89          57,025         58,261        1,236    ↑        1.02    Bullish   
  17:14   65,884.97          57,211         58,068          857    ↑        1.01    Bullish   
  17:09   65,872.04          57,555         58,188          633    ↑        1.01    Bullish   
  17:04   65,928.81          57,104         57,563          459    ↓        1.01    Neutral   
  16:59   65,878.67          56,633         57,327          693    ↓        1.01    Neutral   
  16:54   65,757.45          56,072         57,586        1,514    ↓        1.03    Neutral   
  16:49   65,738.37          55,390         57,222        1,831    ↓        1.03    Neutral   
  16:44   65,625.58          54,765         57,367        2,602    ↓        1.05    Neutral   
  16:39   65,720.42          54,728         57,490        2,763    ↑        1.05    Bullish   
  16:34   65,714.72          54,421         56,810        2,389    ↑        1.04    Bullish   
  16:29   65,743.45          54,694         56,763        2,069    ↑        1.04    Bullish   
  16:24   65,678.45          54,858         56,755        1,897    ↑        1.03    Bullish   
  16:19   65,613.08          55,126         56,519        1,393    ↑        1.03    Bullish   
  16:14   65,553.90          55,310         56,143          833    ↓        1.02    Neutral   
  16:09   65,555.76          54,904         56,159        1,255    ↓        1.02    Neutral   
  16:04   65,477.53          54,433         56,000        1,567    ↑        1.03    Bullish   
  15:59   65,491.10          54,742         56,043        1,302    ↑        1.02    Bullish   
  15:54   65,570.12          55,229         55,474          245    ↑        1.00    Bullish   
  15:49   65,571.81          55,243         54,498         -746    ↑        0.99    Neutral   
  15:44   65,426.12          55,614         53,683       -1,931    ↑        0.97    Neutral   
  15:39   65,489.65          55,841         53,484       -2,357    ↑        0.96    Neutral   
  15:34   65,503.37          55,260         52,496       -2,765    ↑        0.95    Neutral   
  15:29   65,484.33          55,584         52,342       -3,242    ↓        0.94    Bearish   
  15:24   65,547.51          55,295         52,626       -2,669    ↑        0.95    Neutral   
  15:19   65,479.20          55,540         52,852       -2,688    ↑        0.95    Neutral   
  15:14   65,572.78          55,452         52,401       -3,051    ↓        0.94    Bearish   
  15:09   65,595.00          54,704         52,131       -2,572    ↑        0.95    Neutral   
  15:04   65,500.03          54,971         52,195       -2,776    ↑        0.95    Neutral   
  14:59   65,587.20          55,039         52,039       -3,000    ↑        0.95    Neutral   
  14:54   65,653.87          55,014         51,169       -3,845    ↓        0.93    Bearish   
  14:49   65,551.05          54,655         51,041       -3,613    ↑        0.93    Neutral   
  14:44   65,597.64          54,963         51,009       -3,954    ↑        0.93    Neutral   
  14:39   65,468.04          54,521         50,489       -4,032    ↓        0.93    Bearish   
  14:34   65,407.69          53,822         50,341       -3,481    ↑        0.94    Neutral   
  14:29   65,392.27          53,164         49,601       -3,563    ↑        0.93    Neutral   
  13:53   65,321.26          52,774         48,678       -4,096    ↑        0.92    Neutral   
  13:48   65,262.32          52,745         48,010       -4,736    ↓        0.91    Bearish   
  13:43   65,244.14          52,547         47,873       -4,674    ↓        0.91    Bearish   
  13:38   65,215.60          52,201         48,173       -4,028    ↓        0.92    Bearish   
  13:33   65,250.49          52,127         48,285       -3,843    ↑        0.93    Neutral   
  13:28   65,222.78          52,540         48,306       -4,234    ↓        0.92    Bearish   
  13:23   65,221.04          52,444         48,323       -4,121    ↑        0.92    Neutral   
  13:18   65,205.81          51,837         47,602       -4,236    ↑        0.92    Neutral   
  13:13   65,130.73          51,609         47,309       -4,300    ↑        0.92    Neutral   
  13:08   65,084.55          51,401         46,658       -4,743    ↑        0.91    Neutral   
  13:03   65,090.04          50,876         45,986       -4,890    ↓        0.90    Bearish   
  12:58   65,046.81          50,232         46,150       -4,082    ↑        0.92    Neutral   
  12:53   64,942.59          50,719         45,194       -5,525    —        0.89    Bearish   
                                                                                              


────────────────────────────────────────────────────────────────────────── Market Intelligence - Option Chain Pulse ──────────────────────────────────────────────────────────────────────────
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  Total Call OI  50,331 BTC                                                                                                                                                                 │
│  Total Put OI   48,495 BTC                                                                                                                                                                 │
│  Net PCR        0.96 (Neutral)                                                                                                                                                             │
│  Funding Rate   -0.144% (8h)                                                                                                                                                               │
│  Deribit Skew   +2.70%                                                                                                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


╭─────────────────────────────────────────────────────────────── ALPHAEDGE PRE-MARKET SIGNAL BRIEF  [2026-04-27 19:20:30 IST] ───────────────────────────────────────────────────────────────╮
│                                                                                                                                                                                            │
│    MACRO REGIME SCORE:      +0.27  (BULLISH)                                                                                                                                               │
│    ON-CHAIN SCORE:          +0.35  (BULLISH)                                                                                                                                               │
│    INTRADAY MICRO SCORE:    +0.11  (NEUTRAL)                                                                                                                                               │
│    COMPOSITE SIGNAL:        +0.46  → LEAN LONG                                                                                                                                             │
│  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│  TOP BULLISH DRIVERS:                                                                                                                                                                      │
│                                                                                                                                                                                            │
│    1. DXY -6.6% — macro tailwind                                                                                                                                                           │
│    2. VIX -8.9 — calm/complacency                                                                                                                                                          │
│    3. Global M2 +5.2% — liquidity expansion                                                                                                                                                │
│                                                                                                                                                                                            │
│  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│  TOP RISK FLAGS:                                                                                                                                                                           │
│                                                                                                                                                                                            │
│    None                                                                                                                                                                                    │
│                                                                                                                                                                                            │
│  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│  REGIME: Liquidity Surge  |  CYCLE DAY: 737 post-halving                                                                                                                                   │
│                                                                                                                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


